# HIIT-TIMER

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hiittimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiittimer/: AppDatabase.kt  MainActivity.kt  PresetAdapter.kt  SettingsActivity.kt  WorkoutPreset.kt  WorkoutPresetDao.kt  WorkoutTimer.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: circular_button_background.xml  ic_backarrow.xml  ic_folder.xml  ic_home.xml  ic_plus.xml  ic_save.xml  ic_settings.xml  rounded_button_background.xml
app/src/main/res/drawable-night/: ic_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_edit_time.xml  dialog_load_workout_view.xml  dialog_save_workout.xml  dialog_title_centered.xml  list_item_preset_with_delete.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_actions_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/hiittimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
