<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp" 
    android:paddingEnd="24dp"
    android:paddingTop="16dp" 
    android:paddingBottom="8dp"> 

    <ListView
        android:id="@+id/presets_list_view_in_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray" 
        android:dividerHeight="1dp"/>

</LinearLayout>